<!DOCTYPE html>
<html lang="en">

    <head>
        <title>GHR - GULF HEALTH RECRUIT</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
<!--        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">-->

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
     <!--==========================
  Header
  ============================-->
  <header id="header">

    <div class="container">
        <div class="d-flex align-items-center justify-content-between">
            <div class="logo">
                <!-- Uncomment below if you prefer to use an image logo -->
<!--                <h1 class="text-light"><a href="#intro" class="scrollto"><span>Logo</span></a></h1>-->
                <a href="#my-carousel" class="scrollto"><img src="img/logo.jpeg" alt="" class="img-fluid"></a> 
              </div>

            <nav class="main-nav d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#my-carousel">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonial</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ul>
            </nav><!-- .main-nav -->
        </div>
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="my-carousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#my-carousel" data-slide-to="1"></li>
    </ol>
	<div class="carousel-holder container-fluid" role="listbox">
		<div class="item carousel-item active">
            <img class="img-responsive img-fluid" src="img/intro-banner-1.jpeg" />
		</div>	
		<div class="item carousel-item">
            <img class="img-responsive img-fluid" src="img/intro-banner-2.png" />
		</div>
	</div>
</section>
<!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <p>Gulf Health Recruit was created, when a group of professionals took upon the shortage of competent doctors, faced by health-care Industry. An Industry solution was the need of the hour, and we are glad we did it.</p>
                
              <p>Our response to queries have been rapid without affecting the quality of results, as a system driven approach to Candidates ensures timely addressing to placement demands, be it interview arrangements, document clearance, candidate on-boarding.</p>
                
                <p>On the other hand, we listen to our clients and adapt to their situation and assist them in being able to fill very specific needs. We get to know our customers well. All of this is due to the successful strategy and leadership style of management shown by our team in Dubai. From the selection of the staff to the daily follow-up and support that your candidates receive.</p>
                <p>
                    At GHR, we believe that hiring and retaining exceptional quality staff is paramount to an organization's success. Partnering the right individual with a business’s needs and objectives is crucial. We have an extensive database of high calibre candidates from all grades and specialities with whom we have established relationships and who choose to work with us exclusively.
                </p>
            </div>
          </div>
            
            <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/home-about-us.png" alt="">
            </div>
          </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <h4>VISION</h4>
                <p>
                    The focus of Gulf Health Recruit is to become the leading Consulting Company in Healthcare Industry in U.A.E.
                </p>
            </div>
            <div class="col-md-6">
                <h4>MISSION</h4>
                <p>Gulf Health Recruit pursues the highest goals in the sector through:</p>
                <ul>
                    <li>Excellence in healthcare sourcing.</li>
                    <li>Ensuring accurate advice to our candidates on credentialing and placement opportunities.</li>
                    <li>Ensure immediate response to Customer &amp; Candidate Queries. Acting as a responsible corporate citizen.</li>
                </ul>
            </div>
        </div>
      </div>

    </section><!-- #about -->
      
      
      <section id="why-ghr">

          <div class="container">
            <header class="section-header">
              <h3>Why Gulf Health Recruit &#63;</h3>
            </header>
            <div class="row">
              <div class="col-md-12">
                <div class="why-ghr-content">
                    
                    <div class="mt-4 mb-4">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Our Expertise</h4>
                                <ul class="mb-0">
                                    <li>Global Talent Reach</li>
                                    <li>Quick On-boarding</li>
                                    <li>System based tracking</li>
                                    <li>Professional expertise</li>
                                </ul>
                                <ul class="mb-0">
                                    <li>Specialist recruiters</li>
                                    <li>Flexibility -Tailored campaigns</li>
                                    <li>Innovation–Technology enabling efficient management</li>
                                    <li>Extensive experience in Healthcare</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="why-ghr-img">
                        <img class="img-fluid" src="img/why-ghr-img.jpg" alt="">
                    </div>
                            </div>
                        </div>
                    </div>
                    <p>
                         We are the trusted choice for healthcare employers needing to fill both temporary and long-term positions by providing a responsive, efficient and competitive supply of skilled medical professionals. We go the extra mile for every single client, delivering what they want, when and where they need it most.
                    </p>

                    <p>
                        We have professional expertise in recruitment and selection as well as being experienced providers of social care placement and complete all-in-one staffing solutions. Right from hiring general physicians to specialist doctors, nurses and other medical professionals, you can count on our experience to cater to your specific requirements.
                    </p>
                </div>
              </div>
            </div>
          </div>

        </section><!-- #why ghr -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
<!--          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>-->
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box border border-primary">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="recruitment.html">Recruitment</a></h4>
              <p class="description home-serv-des">Our Healthcare team is totally dedicated to the medical profession. We operate an open communication policy with our network.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box border border-primary">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Online Tutoring</a></h4>
              <p class="description home-serv-des">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box border border-primary">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Licensing</a></h4>
              <p class="description home-serv-des">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Testimonial
    ============================-->
    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/no-image-icon.png" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/no-image-icon.png" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/no-image-icon.png" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/no-image-icon.png" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->
    

    
    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="img/clients/client-1.png" alt="">
            </div> 
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="img/clients/client-2.png" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="img/clients/client-3.png" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="img/clients/client-4.png" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="img/clients/client-5.png" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="img/clients/client-6.png" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="img/clients/client-7.png" alt="">
            </div>
            
            <div class="client-box border border-primary d-flex align-items-center justify-content-center">
                <img src="img/clients/client-8.png" alt="">
            </div>
        </div>

      </div>
    </section><!-- #clients -->
      
      <section id="contact-us" class="wow fadeInUp">
          <div class="container">
            <header class="section-header">
                <h3>Contact Us</h3>
            </header>
              <div class="d-flex flex-column flex-md-row">
                  <div class="col-md-6">
                      <h4>Gulf Health Recruit</h4>
                      <div class="d-flex flex-column">
                          <p>P.O Box : 238267, Dubai, UAE</p>
                          <p><i class="fa fa-phone"></i> &nbsp; +971 4 220 2667</p>
                          <p><i class="fa fa-envelope"></i> &nbsp;  hr@gulfhealthrecruit.com</p>
                          <p><i class="fa fa-globe"></i> &nbsp;  www.gulfhealthrecruit.com</p>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form">

                          <form action="" method="post" role="form" class="contactForm">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                              <div class="validation"></div>
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                              <div class="validation"></div>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                              <div class="validation"></div>
                            </div>

                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                            <div id="errormessage"></div>

                            <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
                          </form>
                        </div>
                  </div>
              </div>
          </div>
      </section>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="fluid-container">
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-center">
            <div class="col-md-8">
                <nav class="footer-nav d-block">
                    <ul class="d-flex flex-row flex-wrap align-items-center justify-content-center">
                        <li><a href="#my-carousel">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#testimonials">Testimonial</a></li>
                        <li><a href="#clients">Clients</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </nav><!-- .main-nav -->
            </div>
<!--
        </div>
        <div class="d-flex flex-row align-items-center justify-content-center">
-->
            <div class="col-md-4">
                <div class="col-md-12">
                    <div class="social-links text-center">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>

    <div class="container">
        <div class="d-flex flex-column flex-md-row">
            <div class="col-md-6 m-auto">
                <div class="copyright">
                    &copy; Copyright <strong>GULF HEALTH RECRUIT</strong>. All Rights Reserved
                </div>
            </div>
<!--
            <div class="col-md-6">
                <div class="copyright">
                    Developed and Designed by <strong><a href="" target="_blank">Softgates</a></strong>
                </div>
            </div>
-->
        </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below if you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
        <script>
             $(document).ready(function(){
                $('.carousel').carousel({
                  interval: 4000
                })
            });
        </script>
        <script type="text/javascript">
            $(".home-serv-des").text(function(index, currentText) {
                return currentText.substr(0, 110) + '.....';
            });
        </script>

    </body>
    
   
   
</html>