<!DOCTYPE html>
<html lang="en">

    <head>
        <title>GHR - GULF HEALTH RECRUIT</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
<!--        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">-->

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
     <!--==========================
  Header
  ============================-->
  <header id="header">

    <div class="container">
        <div class="d-flex align-items-center justify-content-between">
            <div class="logo">
                <!-- Uncomment below if you prefer to use an image logo -->
<!--                <h1 class="text-light"><a href="#intro" class="scrollto"><span>Logo</span></a></h1>-->
                 <a href="index.html" class="scrollto"><img src="img/logo.jpeg" alt="" class="img-fluid"></a> 
              </div>

            <nav class="main-nav d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#testimonials">Testimonial</a></li>
                    <li><a href="index.html#clients">Clients</a></li>
                    <li><a href="index.html#contact-us">Contact Us</a></li>
                </ul>
            </nav><!-- .main-nav -->
        </div>
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
    <section>
        <div class="container-fluid">
            <div class="col-md-12">
                <img class="img-fluid" src="img/recruitment-banner.png" />
            </div>
        </div>
    </section>
<!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>JOB DESCRIPTION</h4>
                    <ul>
                        <li>Global Talent Reach</li>
                        <li>Quick On-boarding</li>
                        <li>System based tracking</li>
                        <li>Professional expertise</li>
                        <li>Specialist recruiters</li>
                        <li>Flexibility -Tailored campaigns</li>
                        <li>Innovation–Technology enabling efficient management</li>
                        <li>Extensive experience in Healthcare</li>
                    </ul>
                    <p>
                        Our strong network coupled with our deep industry knowledge is what makes us truly unique in this region. We are experienced in successfully sourcing, facilitating and managing national and international medical recruitment campaigns.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="container register">
                <div class="row">
<!--
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <p>You are 30 seconds away from earning your own money!</p>
                        <input type="submit" name="" value="Login"/><br/>
                    </div>
-->
                    <div class="col-md-12 register-right">
<!--
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Employee</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Hirer</a>
                            </li>
                        </ul>
-->
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Apply Now</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Address *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <div class="d-flex">
                                                <div class="col-md-4 pl-0">
                                                    <input type="password" class="form-control"  placeholder="City" value="" />
                                                </div>
                                                <div class="col-md-5 pl-0">
                                                    <input type="password" class="form-control"  placeholder="State/Province" value="" />
                                                </div>
                                                <div class="col-md-3 pr-0 pl-0">
                                                    <input type="password" class="form-control"  placeholder="Postal" value="" />
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group pb-1">
                                            <div class="maxl">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label class="radio inline mr-2"> 
                                                            <input type="radio" name="gender" value="male" checked>
                                                            <span> Male </span> 
                                                        </label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label class="radio inline"> 
                                                            <input type="radio" name="gender" value="female">
                                                            <span>Female </span> 
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <form>
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="customFile">
                                                    <label class="custom-file-label" for="customFile">Choose file</label>
                                                </div>
                                            </form>
                                        </div>
<!--
                                        <div class="form-group">
                                            <textarea class="form-control" type="text" placeholder="Cover Letter" rows="7" name="name"></textarea>
                                        </div>
-->
                                        <input type="submit" class="btnRegister"  value="Apply"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

    </section><!-- #about -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="fluid-container">
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-center">
            <div class="col-md-8">
                <nav class="footer-nav d-block">
                    <ul class="d-flex flex-row flex-wrap align-items-center justify-content-center">
                        <li><a href="#my-carousel">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#testimonials">Testimonial</a></li>
                        <li><a href="#clients">Clients</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </nav><!-- .main-nav -->
            </div>
<!--
        </div>
        <div class="d-flex flex-row align-items-center justify-content-center">
-->
            <div class="col-md-4">
                <div class="col-md-12">
                    <div class="social-links text-center">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>

    <div class="container">
        <div class="d-flex flex-column flex-md-row">
            <div class="col-md-6 m-auto">
                <div class="copyright">
                    &copy; Copyright <strong>GULF HEALTH RECRUIT</strong>. All Rights Reserved
                </div>
            </div>
<!--
            <div class="col-md-6">
                <div class="copyright">
                    Developed and Designed by <strong><a href="" target="_blank">Softgates</a></strong>
                </div>
            </div>
-->
        </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below if you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
        <script>
             $(document).ready(function(){
                $('.carousel').carousel({
                  interval: 4000
                })
            });
        </script>
        <script>
        // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
        </script>

    </body>
    
   
   
</html>