<!DOCTYPE html>
<html lang="en">

    <head>
        <title>GHR - GULF HEALTH RECRUIT</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
<!--        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">-->

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
     <!--==========================
  Header
  ============================-->
  <header id="header">

    <div class="container">
        <div class="d-flex align-items-center justify-content-between">
            <div class="logo">
                <!-- Uncomment below if you prefer to use an image logo -->
<!--                <h1 class="text-light"><a href="#intro" class="scrollto"><span>Logo</span></a></h1>-->
                 <a href="index.html" class="scrollto"><img src="img/logo.jpeg" alt="" class="img-fluid"></a> 
              </div>

            <nav class="main-nav d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#testimonials">Testimonial</a></li>
                    <li><a href="index.html#clients">Clients</a></li>
                    <li><a href="index.html#contact-us">Contact Us</a></li>
                </ul>
            </nav><!-- .main-nav -->
        </div>
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
    <section>
        <div class="container-fluid">
            <div class="col-md-12">
                <img class="img-fluid" src="img/recruitment-banner.png" />
            </div>
        </div>
    </section>
<!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="align-items-center d-flex justify-content-center">
                        <h4 class="mb-0 mr-2">Doctors</h4><span>|</span>
                        <h4 class="mb-0 mr-2 ml-2">Nurses</h4><span>|</span>
                        <h4 class="mb-0 mr-2 ml-2">Paramedics</h4><span>|</span>
                        <h4 class="mb-0 ml-2">Prometric</h4>
                    </div>
                </div>
            </div>
            <div class="inner-box mt-4 border border-primary">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="mb-0">
                            <li>Tailored healthcare recruitment campaigns</li>
                            <li>Doctors / Nurses / Paramedics services recruitment</li>
                            <li>Recruitment plan and delivery schedule</li>
                            <li>Headhunting candidates</li>
                            <li>Candidates screening &amp; shortlisting</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="mb-0">
                            <li>Job distribution through digital &amp; social media, mobile and BTL marketing</li>
                            <li>Conducting client interview campaigns</li>
                            <li>Dataflow &amp; On-Boarding</li>
                            <li>DHA / HAAD / MOH / DHCC / OMSB / QCHP Licensing Support</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="d-flex mt-5 flex-column flex-md-row">
                <div class="col-md-6">
                    <div class="">
                        <p>
                            &quot;We specialize in healthcare staffing with a wealth of experience and a diverse talent-base that allows us to provide you with expert advice and insights through a personal approach.&quot;
                        </p>
                        <p>
                            Our Healthcare team is totally dedicated to the medical profession. They locate and move the finest talent from across the globe, and into your practice. We operate an open communication policy with our network.
                        </p>
                        <p>
                            Our strong network coupled with our deep industry knowledge is what makes us truly unique in this region. We are experienced in successfully sourcing, facilitating and managing national and international medical recruitment campaigns.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recrt-inner-img inner-box border border-primary mb-4">
                        <img class="img-fluid" src="img/recruitment-inner-img.png">
                    </div>
                </div>
            </div>
            
            <div class="mt-5">
                <h4 class="text-center"><a class="btn btn-lg btn-outline-primary current-openings text-primary">Current Openings</a></h4>
                <div class="current-openings-country-list mt-5">
                    <div class="container">
<!--
                        <div class="row">
                            <div class="col-md-4">
                                <a href="recruitment-list.html">
                                    <div class="card text-dark text-center">
                                        <img class="card-img-top border-bottom" src="img/uae-flag.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Abu Dhabi</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-dark text-center">
                                    <img class="card-img-top border-bottom" src="img/uae-flag.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Dubai</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-dark text-center">
                                    <img class="card-img-top border-bottom" src="img/singapore-flag.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Singapore</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-dark text-center">
                                    <img class="card-img-top border-bottom" src="img/canada-flag.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Canada</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-dark text-center">
                                    <img class="card-img-top border-bottom" src="img/germany-flag.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Germany</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-dark text-center">
                                    <img class="card-img-top border-bottom" src="img/usa-flag.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">USA</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-dark text-center">
                                    <img class="card-img-top border-bottom" src="img/uae-flag.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Sharjah</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-dark text-center">
                                    <img class="card-img-top border-bottom" src="img/new-zealand-flag.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">New Zealand</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-dark text-center">
                                    <img class="card-img-top border-bottom" src="img/australia-flag.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Australia</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
-->
                        
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#abu-dhabi" role="tab" data-toggle="tab">Abu Dhabi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#dubai" role="tab" data-toggle="tab">Dubai</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#singapore" role="tab" data-toggle="tab">Singapore</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#canada" role="tab" data-toggle="tab">Canada</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#germany" role="tab" data-toggle="tab">Germany</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#usa" role="tab" data-toggle="tab">USA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sharjah" role="tab" data-toggle="tab">Sharjah</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#new-zealand" role="tab" data-toggle="tab">New Zealand</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#australia" role="tab" data-toggle="tab">Australia</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade active show" id="abu-dhabi">
                                <div class="current-openings-list mt-5">
                                    <ul>
                                        <li>
                                            <div class="d-flex flex-column flex-md-row">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">OPEN SYSTEMS HEALTHCARE</h5>
                                                    <h6 class="job-title">Healthcare Recruiter</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Abu Dhabi</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">Stantec</h5>
                                                    <h6 class="job-title">CAD Technician</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Abu Dhabi</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="dubai">
                                <div class="current-openings-list mt-5">
                                    <ul>
                                        <li>
                                            <div class="d-flex flex-column flex-md-row">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">OPEN SYSTEMS HEALTHCARE</h5>
                                                    <h6 class="job-title">Healthcare Recruiter</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Dubai</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">Stantec</h5>
                                                    <h6 class="job-title">CAD Technician</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Dubai</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="singapore">
                                <div class="current-openings-list mt-5">
                                    <ul>
                                        <li>
                                            <div class="d-flex flex-column flex-md-row">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">OPEN SYSTEMS HEALTHCARE</h5>
                                                    <h6 class="job-title">Healthcare Recruiter</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Singapore</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">Stantec</h5>
                                                    <h6 class="job-title">CAD Technician</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Singapore</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="canada">
                                <div class="current-openings-list mt-5">
                                    <ul>
                                        <li>
                                            <div class="d-flex flex-column flex-md-row">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">OPEN SYSTEMS HEALTHCARE</h5>
                                                    <h6 class="job-title">Healthcare Recruiter</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Canada</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">Stantec</h5>
                                                    <h6 class="job-title">CAD Technician</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Canada</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="germany">
                                <div class="current-openings-list mt-5">
                                    <ul>
                                        <li>
                                            <div class="d-flex flex-column flex-md-row">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">OPEN SYSTEMS HEALTHCARE</h5>
                                                    <h6 class="job-title">Healthcare Recruiter</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Germany</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">Stantec</h5>
                                                    <h6 class="job-title">CAD Technician</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Germany</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="usa">
                                <div class="current-openings-list mt-5">
                                    <ul>
                                        <li>
                                            <div class="d-flex flex-column flex-md-row">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">OPEN SYSTEMS HEALTHCARE</h5>
                                                    <h6 class="job-title">Healthcare Recruiter</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">USA</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">Stantec</h5>
                                                    <h6 class="job-title">CAD Technician</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">USA</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="sharjah">
                                <div class="current-openings-list mt-5">
                                    <ul>
                                        <li>
                                            <div class="d-flex flex-column flex-md-row">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">OPEN SYSTEMS HEALTHCARE</h5>
                                                    <h6 class="job-title">Healthcare Recruiter</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Sharjah</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">Stantec</h5>
                                                    <h6 class="job-title">CAD Technician</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Sharjah</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="new-zealand">
                                <div class="current-openings-list mt-5">
                                    <ul>
                                        <li>
                                            <div class="d-flex flex-column flex-md-row">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">OPEN SYSTEMS HEALTHCARE</h5>
                                                    <h6 class="job-title">Healthcare Recruiter</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">New Zealand</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">Stantec</h5>
                                                    <h6 class="job-title">CAD Technician</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">New Zealand</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="australia">
                                <div class="current-openings-list mt-5">
                                    <ul>
                                        <li>
                                            <div class="d-flex flex-column flex-md-row">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">OPEN SYSTEMS HEALTHCARE</h5>
                                                    <h6 class="job-title">Healthcare Recruiter</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Australia</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="col-md-6">
                                                    <h5 class="job-company">Stantec</h5>
                                                    <h6 class="job-title">CAD Technician</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <h5 class="job-location">Job Location</h5>
                                                    <h6 class="job-address">Australia</h6>
                                                </div>
                                            </div>
                                            <div class="d-flex mt-3">
                                                <div class="col-md-12">
                                                    <a href="job-profile.html">VIEW FULL POSTING</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

    </section><!-- #about -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="fluid-container">
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-center">
            <div class="col-md-8">
                <nav class="footer-nav d-block">
                    <ul class="d-flex flex-row flex-wrap align-items-center justify-content-center">
                        <li><a href="#my-carousel">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#testimonials">Testimonial</a></li>
                        <li><a href="#clients">Clients</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </nav><!-- .main-nav -->
            </div>
<!--
        </div>
        <div class="d-flex flex-row align-items-center justify-content-center">
-->
            <div class="col-md-4">
                <div class="col-md-12">
                    <div class="social-links text-center">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </div>

    <div class="container">
        <div class="d-flex flex-column flex-md-row">
            <div class="col-md-6 m-auto">
                <div class="copyright">
                    &copy; Copyright <strong>GULF HEALTH RECRUIT</strong>. All Rights Reserved
                </div>
            </div>
<!--
            <div class="col-md-6">
                <div class="copyright">
                    Developed and Designed by <strong><a href="" target="_blank">Softgates</a></strong>
                </div>
            </div>
-->
        </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below if you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
        <script>
             $(document).ready(function(){
                $('.carousel').carousel({
                  interval: 4000
                })
            });
        </script>
        <script>
            $(document).ready(function(){
              $(".current-openings").click(function(){
                $(".current-openings-country-list").slideToggle(500);
              });
            });
        </script>

    </body>
    
   
   
</html>